;[demo]
;; [可选] redis连接的db, 最好设置，每个db一个连接, cluster不需要此项
;db       = 0
;; [可选], 值on/off，默认off，执行命令写入日志
;cmdlog   = off
;; [必选] redis连接超时设置
;timeout  = 0
;; [可选] redis密码，不配置内不验证
;password = pi2paUAEDrTwfD9MzDnkTGDIm-QB0FLH

;; 单节点 redis 配置方式
;; [address] redis节点连接地址, 格式：<host>:<port>, 不支持多地址
;address  = 127.0.0.1:6379

;; sentinel主从部署方式
;; [sentinel_address] sentinel节点连接地址, 格式：<host>:<port>, 多以逗号(,)分隔
;sentinel_address = 127.0.0.1:26379, 127.0.0.1:26380
;; [sentinel_mastername] sentinel主节点的名字
;sentinel_mastername = mymaster

;; cluster集熟部署
;; [cluster_address] cluster连接地址, 格式：<host>:<port>, 多以逗号(,)分隔
;cluster_address = 127.0.0.1:6379, 127.0.0.1:6380

;; rename-command-#原始命令# 对一些有风险的命令做重命名
;;rename-command-keys   = b4248aafd0da14d021e9555a0f63b204

[default]
db       = 0
cmdlog   = on
timeout  = 0
password = redisadmin
address  = 127.0.0.1:6379
rename-command-keys   = b4248aafd0da14d021e9555a0f63b204

[senti]
db       = 0
cmdlog   = on
timeout  = 0
password = redisadmin
sentinel_address = 127.0.0.1:26380, 127.0.0.1:26381, 127.0.0.1:26382
sentinel_mastername = mymaster
rename-command-keys   = b4248aafd0da14d021e9555a0f63b204

[cluster]
db       = 0
timeout  = 0
cmdlog   = on
password = redisadmin
cluster_address = 127.0.0.1:6390, 127.0.0.1:6391, 127.0.0.1:6392,  127.0.0.1:6393, 127.0.0.1:6394, 127.0.0.1:6395
